apiVersion: v1
kind: Secret
metadata:
  name: apic-pipeline-provider-org
  namespace: cp4i
type: Opaque
data:
  # Provider Organization Owner Username.
  PROV_ORG_OWNER_USERNAME: valueBaste64
  # Provider Organization Owner Password.
  PROV_ORG_OWNER_PASSWORD: valueBaste64
  # Provider Organization Owner Email.
  PROV_ORG_OWNER_EMAIL: valueBaste64
  # Provider Organization Owner First Name.
  PROV_ORG_OWNER_FIRST_NAME: valueBaste64
  # Provider Organization Owner Last Name.
  PROV_ORG_OWNER_LAST_NAME: valueBaste64
  # Provider Organization Name.
  PROV_ORG_NAME: valueBaste64
  # Provider Organization Title.
  PROV_ORG_TITLE: valueBaste64
  # Provider Organization Catalog Name (Defaults to sandbox)
  PROV_ORG_CATALOG_NAME: valueBaste64
  # Provider Organization realm
  PROV_ORG_REALM: valueBaste64